<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans"
	rel="stylesheet">
<style>
html {
	background-color: #444;
	padding: 0 1em;
}

body {
	background-color: #FFF;
	font-family: 'Lato', sans-serif;
	margin: 1em auto;
	max-width: 60em;
	height: 52.625em;
}

#section-left {
	width: 35%;
	float: left;
	height: 100%;
	background-color: #fc7a70;
	color: #fff;
	text-align: center;
}

#section-left .section {
	margin-top: 35%;
	padding: 1em;
}

#section-left .section .logo {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	margin: 0 auto;
	background: url('Triveni_Picture.JPG');
	background-size: cover; /* or contain depending on what you want */
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;
}

.intro hr {
	width: 4em;
	display: block;
	height: 2px;
	border: 0px;
	border-top: 2px solid;
}

.dob {
	text-decoration: overline underline;
}

.intro .content {
	margin-bottom: 5px;
}

#contact {
	margin-top: 40px;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
}

li,p {
	font-size: 0.8em;
}

#section-right {
	width: 65%;
	float: right;
}

#section-right .section {
	margin: 0 0 30px 0;
}

.wrapper {
	padding: 1.5em;
}

.fa {
	margin-right: 15px;
}

.wrapper .title {
	color: #fc7a70;
	font-size: 1em;
	font-variant: small-caps;
	letter-spacing: 0.1em;
	font-weight: bold;
	border-bottom: 2px solid #f2f2f2;
}

a:link {
	color: #fff;
	text-decoration: underline;
}

a:visited {
	color: #fff;
	text-decoration: underline;
}

a:hover {
	color: #fff;
	text-decoration: underline;
}

a:active {
	color: #fff;
	text-decoration: underline;
}

h2 {
	text-transform: uppercase;
	font-size: 0.8em;
}

h3 {
	font-size: 0.65em;
	text-transform: uppercase;
	font-weight: normal;
}
</style>
</head>
<body>
	<div id="section-left">
		<div class="section intro">
			<div class="logo"></div>
			<h1>Triveni Shetty</h1>
			<div class="content">
				<span class="intro">Software Engineer</span>
			</div>
			<hr>

			<div id="contact">
				<i class="fa fa-phone" aria-hidden="true"></i> <span class="num">(704)-345-8661</span>
				<div class="email">
					<i class="fa fa-envelope-open-o" aria-hidden="true"></i> <a
						href="mailto:shetty.triveni@gmail.com">shetty.triveni@gmail.com</a>
				</div>
				<div class="web">
					<i class="fa fa-link" aria-hidden="true"></i> <a
						href="https://github.com/tshetty1">www.github.com/tshetty1</a>
				</div>
			</div>
		</div>
	</div>

	<div id="section-right">
		<div class="wrapper">
			<div class="section">
				<div class="title">
					<i class="fa fa-user" aria-hidden="true"></i> Summary
				</div>
				<ul>
					<li>Computer Science Engineer specialized in Software development</li>
				</ul>
			</div>

			<div class="section">
				<div class="title">
					<i class="fa fa-pencil" aria-hidden="true"></i> Experience
				</div>
				<div class="content">
					<h2>Software Engineer</h2>
					<h3>UBS | Feb 2020 - Present</h3>
				</div>
				<div class="content">
					<h2>Software Tools Developer</h2>
					<h3>Mackevision | July 2017 - Jan 2020</h3>
					<ul>
						<li>Develop tools for a Computer Animation software called Maya using C++ API and Python; QT for UI.</li>
						<li>Usage of GIT, a version control system to manage multiple repositories within the Organization.</li>
						<li>Track and work on enhancements, bugs or any concerns raised in Bugzilla Software.</li>
				</div>
				<div class="content">
					<h2>Systems Software Engineer</h2>
					<h3>Infosys Limited | Oct 2014 - Nov 2015</h3>
					<ul>
						<li>Maintained an application and worked on enhancements in
							Java using MVC Software Design pattern to enable Allstate's
							insurance customers to request quotes, create or cancel policies,
							and handle accounts via a web UI.</li>
						<li>Used Junit framework to perform unit testing on core
							functionalities like new business, endorsement, and SBO
							transactions to ensure that the application runs as per the
							requirements.</li>
						<li>Coded rules in XML to generate JSON response which was
							then mapped to the UI.</li>
						<li>Worked across complete software development life cycle by
							coordinating requirement analysis, technical design, coding,
							testing and documentation.</li>
					</ul>
				</div>

				<div class="content">
					<h2>Software Engineering Intern</h2>
					<h3>Infosys Limited | June 2014 - Sep 2014</h3>
					<ul>
						<li>Developed an e-commerce application using HTML, CSS,
							Javascript to add and delete items from the cart.</li>
						<li>Created data manipulation queries using SQL for a
							database containing student information.</li>
					</ul>
				</div>

				<div class="section">
					<div class="title">
						<i class="fa fa-book" aria-hidden="true"></i>Education
					</div>
					<p>
						Master of Science in Computer Science <b>|</b> University of North
						Carolina, Charlotte <b>|</b> May 2017 <b>|</b> GPA:3.9
					</p>
				</div>

				<div class="section">
					<div class="title">
						<i class="fa fa-superpowers" aria-hidden="true"></i> Skills
					</div>
					<ul>
						<li><b>Programming/Engineering tools: </b>Java, C++, Python, QT, HTML, CSS,
							JavaScript, JSP, Servlet, XML, JSON, Junit, Eclipse, Visual Studio, SQL</li>
						<li><b>Operating systems/Applications: </b>Windows, Microsoft Office Suite, GIT, Agile, JIRA</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</body>
</html>